DATABASE_URL=
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=REFRESH_TOKEN_FOR_APP (https://www.freecodecamp.org/news/use-nodemailer-to-send-emails-from-your-node-js-server/)
MAIL_USERNAME=
MAIL_PASSWORD=
NEXTAUTH_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
NEXT_PUBLIC_PUSHER_CLUSTER=
NEXT_PUBLIC_ZEGOCLOUD_APP_ID=
NEXT_PUBLIC_ZEGOCLOUD_SERVER_SECRET=
NEXT_PUBLIC_BASE_URL=